gendenn - Gender
Female = 1
Male = 2

agen - Age
20~25 = 1
26~30 = 2
31~35 = 3
36~40 = 4
41~45 = 5
46~50 = 6
over 50 = 7

educationn - Education
Technical secondary school = 1
Junior college = 2
Bachelor = 3
Postgraduate = 4

marriagen - Marriage
married = 1
not married = 2
divorced = 3

childn - Having children
No = 1
Yes = 2

human.resourcen - Employment
contracted = 1
authorized = 2

job.timen - Work experience
1~2 years = 1
3~5 years = 2
6~10 years = 3
10~15 years = 4
Over 15 years = 5

emergence.timen - Experience in emergency
1~2 years = 1
3~5 years = 2
6~10 years = 3
10~15 years = 4
Over 15 years = 5

titlen - Title
Level1 = 1
Level2 = 2
Level3 = 3
Level4 = 4

arean - Working area
Pre-emergency = 1
Green area = 2
Yellow area = 3
Red area = 4
EICU = 5

workn - Duty
day = 1
day leader = 2
night = 3
night leader = 4

frequencyn - Night shifts per month
No = 1
1~3 = 2
3~5 = 3
5~8 = 4

incomen = Income
1000~3000 = 1
3000~5000 = 2
5000~10000 = 3
10000~15000 = 4
15000~20000 = 5

familyn - Family
No = 1
yes = 2

enough.nursesn - Enough nurses
Never = 1
Few = 2
Seldom = 3
Always = 4
